<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="style.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="index.js"></script>
  <title>Лекции по АТЧ</title>
</head>
<body>
  <div class="container">
    <div id="content">
      <h1>Конспект лекций Александра Ивановича</h1>
      <h2 id="content-caption"></h2>

      <p id="content-summary"></p>

      <div class="bottom-link">
        <a id="content-link" href="#">Загрузить</a> актуальную версию <span id="content-date">(периодически обновляется)</span>
      </div>
      <div class="bottom-link">
        <a id="github-link" href="#"><span class="gh-mark">GitHub</span></a>
      </div>
    </div>
    <div id="logo">
      <div class="sideways">АнтиГенералов</div>
    </div>
  </div>
</body>
</html>